# Capstone_Project

./: README.md
EzzTrip-FrontEnd/: README.md  angular.json  package.json
EzzTrip-FrontEnd/src/: index.html
EzzTrip-FrontEnd/src/app/: app-module.ts  app.spec.ts  app.ts
EzzTrip-FrontEnd/src/app/services/: train.ts
EzzTrip-FrontEnd/src/app/ticket-confirmation/: ticket-confirmation.spec.ts
EzzTrip-FrontEnd/src/app/train-search/: train-search.ts
EzzTripFrontend/: package-lock.json
EzzTripFrontend/src/app/services/: station.ts
EzzTripFrontend/src/app/ticket-confirmation/: ticket-confirmation.ts
EzzTripFrontend/src/app/train-search/: train-search.spec.ts
ezztrip-backend/: pom.xml
ezztrip-backend/src/main/java/com/ezztrip/backend/: EzztripBackendApplication.java
ezztrip-backend/src/test/java/com/ezztrip/backend/: EzztripBackendApplicationTests.java
