<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Use a recent stable Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ezztrip</groupId>
    <artifactId>ezztrip-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ezztrip-backend</name>
    <description>Ezz-Trip Train Ticket Booking Platform Backend</description>
    <properties>
        <java.version>17</java.version> <!-- Or higher, e.g., 21 -->
    </properties>
    <dependencies>
        <!-- Spring Boot Starter Web: Includes Tomcat, Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot Starter Data JPA: Includes Hibernate, Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Spring Boot Starter Security: For authentication and authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Oracle JDBC Driver (oJDBC8 for Java 8+, adjust for your Java version) -->
        <!-- Note: For Oracle, you often need to manually add this to your local Maven repo
             or configure your pom.xml to use a custom repository if not available publicly.
             Example for local installation:
             mvn install:install-file -Dfile=<path-to-your-ojdbc8.jar> -DgroupId=com.oracle.database.jdbc -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version> <!-- Use the version compatible with your Oracle DB and Java -->
            <scope>runtime</scope>
        </dependency>
        <!-- Spring Boot Developer Tools (for auto-restart on code changes) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Lombok (Optional, for boilerplate code reduction - getters, setters etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
